<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ミクスト歌枠検索ツール">
  <meta name="twitter:description" content="メンバーが今までの歌枠で歌った曲を検索できるサイトです">
  <meta name="twitter:image" content="https://mixstsongsearch.github.io/UtaWaku/thumbnail.jpg">
  <meta property="og:url" content="https://sites.google.com/view/mixstgirls-utakensaku">
  <meta http-equiv="refresh" content="1; url=https://sites.google.com/view/mixstgirls-utakensaku">
  <title>ミクスト歌枠検索ツールへ移動中...</title>
</head>
<body style="text-align: center; padding-top: 100px; font-family: sans-serif;">
  <p>ミクスト歌枠検索ツールに移動しています。<br>少々お待ちください...</p>
</body>
</html>
